Grants-MacBook-Pro:~ ggiesbrecht$ rpn
> 4;5/
    .8
> 4;5 sin
    .09
> 5 sin
    .09
> lsvar
    pi = 3.14159
    e = 2.71828
> clvar
> DN DN
> set printxy TRUE
> 5;3*
    y: 4
    x: 15
> {5, 3, 18};19*
    y: 4
    x: [95, 57, 342]
> [1]
    y: [95, 57, 342]
    x: 57
> help sin
> -4-3i;5-
> -.4-.1e-19i

************** SIN Help ****************

Computes the sine of {x}.

sin({x}) -> {x}

Type: Interpreted Function
> logo
************    ************    ******       *****  *****
**************  **************  *******      *****  *****
*************** *************** ********     *****  *****
*************** *************** *********    *****  *****
*************** *************** **********   *****  *****
*************   *************   ***** *****  *****  *****
***** *****     *****           *****  ***** *****  *****
*****  *****    *****           *****   **********
*****   *****   *****           *****    *********  *****
*****    *****  *****           *****     ********  *****
*****     ***** *****           *****      *******  *****
>
